<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: #100F15;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        h4{
            color:#383643;
             display: flex;
            /* place-items: center;  */
            justify-content: center;
        }
        
        button{
        /* border: 2px solid blue;  */
        padding: 1px 17px 17px 190px; 
        /* margin-top: 0px;
        margin-left: 1px;
        margin-bottom: 300px; */
        }

        .sand{
            padding: 20px; 
            background-color:#24232B;
            /* border-radius: 5px; */
            width: 400px;
            

            /* padding: 1px 17px 17px 190px; */
            /* max-width: 500px; */
            /* display: flex;
            flex-direction: column;  */
             /* gap: 15px;   */
            /* height: px; */
        }

        .rat{
            padding: 20px; 
            background-color:#24232B;
            /* border-radius: 5px; */
            width: 400px;
            max-width: 500px;
            /* display: flex;
            flex-direction: column;   */
             /* gap: 15px;   */
            height:330px
        }

        .len{
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        label{
           color: #C7C6CE;
        }
/* 
        .checkbox{
            border-color: red;
            color:purple;
            border: 2px solid blue;
        } */

        .red{
            background-color:#18171F;
            height:30px;
            padding:9px;
            color:#42404B;
        }

        .blue{
            display:flex;
            justify-content: center;
            height:30px;
            padding:6px;
            background-color: #A7EDB1;
            padding-top: 10px;
            padding-bottom: 1px;
        }
      
    </style>
</head>
<body>
    <div>
    <h4>Password Generator</h4>
    <div class="sand">
        <!-- <i class="fa fa-file-o" aria-hidden="true"></i> -->
        <form action="" style="color:#55545C;">
           <b>P4$5WOrD !</b>
        </form>
    </div>
    <br>
<div class="rat">
<form action="">
    <div >
    <label style="color: #C2C1C9;"><b>character length</b></label>
    <br><br>
    <div class="len">
    <input type="range">
</div>
</div>
<br>
<input type="checkbox">
<label>Include Uppercase Letters</label>
<br><br>
<input type="checkbox">
<label>Include Lowercase Letters</label>
<br><br>
<input type="checkbox">
<label>Include Numbers </label>
<br><br>
<input type="checkbox">
<label>Include Symbols </label>
<br><br>
<div class="red">Strength</div>
<br>
<div class="blue"><b>GENERATE</b></div>
</form>
</div>
</div>
</body>
</html>